cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           futr2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/futr2#readme>
homepage:       https://github.com/githubuser/futr2#readme
bug-reports:    https://github.com/githubuser/futr2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/futr2

library
  exposed-modules:
      Nostr.Beam
      Nostr.Event
      Nostr.Relay
      Secp256k1.Internal
  other-modules:
      Paths_futr2
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      DRBG
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cipher-aes128
    , connection
    , cryptohash-sha256
    , cryptonite
    , hspec
    , memory
    , modern-uri
    , sqlite-simple
    , string-conversions
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , websockets
    , wuss
  default-language: GHC2021

executable futr
  main-is: Main.hs
  other-modules:
      Paths_futr2
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      DRBG
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cipher-aes128
    , connection
    , cryptohash-sha256
    , cryptonite
    , futr2
    , hspec
    , memory
    , modern-uri
    , sqlite-simple
    , string-conversions
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , websockets
    , wuss
  default-language: GHC2021

test-suite futr2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_futr2
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      DRBG
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , cipher-aes128
    , connection
    , cryptohash-sha256
    , cryptonite
    , futr2
    , hspec
    , memory
    , modern-uri
    , sqlite-simple
    , string-conversions
    , text
    , time
    , transformers
    , utf8-string
    , vector
    , websockets
    , wuss
  default-language: GHC2021
