cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           futr2
version:        0.1.0.0
description:    Types for interacting with the nostr network, relay and client..
homepage:       https://github.com/autonomousorganization/futr2#readme
bug-reports:    https://github.com/autonomousorganization/futr2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/autonomousorganization/futr2

library
  exposed-modules:
      Nostr.Auth
      Nostr.Beam
      Nostr.Boots
      Nostr.Db
      Nostr.Direct
      Nostr.Event
      Nostr.Filter
      Nostr.Harvest
      Nostr.Keys
      Nostr.Relay
      Nostr.Wire
      Secp256k1.Internal
  other-modules:
      Paths_futr2
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -fno-warn-orphans
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , clplug
    , connection
    , containers
    , cryptohash-sha256
    , cryptonite
    , entropy
    , hspec
    , memory
    , modern-uri
    , mtl
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , tls
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021

executable futr
  main-is: Main.hs
  other-modules:
      Paths_futr2
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , clplug
    , connection
    , containers
    , cryptohash-sha256
    , cryptonite
    , entropy
    , futr2
    , hspec
    , memory
    , modern-uri
    , mtl
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , tls
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021

test-suite futr2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DbT
      Ecda
      Golden
      JsonLoop
      Nip1
      Nip13
      Nip4
      Paths_futr2
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , clplug
    , connection
    , containers
    , cryptohash-sha256
    , cryptonite
    , entropy
    , futr2
    , hspec
    , memory
    , modern-uri
    , mtl
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , tls
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021
