cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           futr2
version:        0.1.0.1
description:    Types for nostr with relay
homepage:       https://git.credenso.cafe/Credenso/futr2
bug-reports:    https://git.credenso.cafe/Credenso/futr2/issues
copyright:      2024
license:        BS
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://git.credenso.cafe/Credenso/futr2

library
  exposed-modules:
      Futr.App
      Futr.Gui
      Futr.Imgs
      Futr.LiveImgs
      Futr.Pool
      Futr.TagSearch
      Nostr.Auth
      Nostr.Boots
      Nostr.Db.Create
      Nostr.Db.Fetch
      Nostr.Db.Insert
      Nostr.Db.Schema
      Nostr.Direct
      Nostr.Event
      Nostr.Filter
      Nostr.Keys
      Nostr.Kinds
      Nostr.Relay
      Nostr.Wire
      Secp256k1.Internal
  other-modules:
      Paths_futr2
  hs-source-dirs:
      src
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
      DataKinds
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      NamedFieldPuns
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      RankNTypes
      ForeignFunctionInterface
      EmptyDataDecls
      DoAndIfThenElse
      TupleSections
      QuasiQuotes
      ConstraintKinds
      PartialTypeSignatures
  ghc-options: -Wall -fno-warn-orphans
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , aeson
    , async
    , base >=4.19 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bech32
    , bytestring
    , bytestring-to-vector
    , config-ini
    , containers
    , cryptohash-sha256
    , cryptonite
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , entropy
    , hspec
    , memory
    , modern-uri
    , monomer
    , mtl
    , regex-tdfa
    , req
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021

executable futr
  main-is: Main.hs
  other-modules:
      Paths_futr2
  hs-source-dirs:
      app
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
      DataKinds
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      NamedFieldPuns
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      RankNTypes
      ForeignFunctionInterface
      EmptyDataDecls
      DoAndIfThenElse
      TupleSections
      QuasiQuotes
      ConstraintKinds
      PartialTypeSignatures
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , aeson
    , async
    , base >=4.19 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bech32
    , bytestring
    , bytestring-to-vector
    , config-ini
    , containers
    , cryptohash-sha256
    , cryptonite
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , entropy
    , futr2
    , hspec
    , memory
    , modern-uri
    , monomer
    , mtl
    , regex-tdfa
    , req
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021

executable relay
  main-is: Main.hs
  other-modules:
      Paths_futr2
  hs-source-dirs:
      relay
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
      DataKinds
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      NamedFieldPuns
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      RankNTypes
      ForeignFunctionInterface
      EmptyDataDecls
      DoAndIfThenElse
      TupleSections
      QuasiQuotes
      ConstraintKinds
      PartialTypeSignatures
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , aeson
    , async
    , base >=4.19 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bech32
    , bytestring
    , bytestring-to-vector
    , config-ini
    , containers
    , cryptohash-sha256
    , cryptonite
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , entropy
    , futr2
    , hspec
    , memory
    , modern-uri
    , monomer
    , mtl
    , regex-tdfa
    , req
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021

test-suite futr2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DbT
      Golden
      JsonLoop
      Nip1
      Nip13
      Nip4
      Paths_futr2
  hs-source-dirs:
      test
  default-extensions:
      RecordWildCards
      ViewPatterns
      BlockArguments
      OverloadedStrings
      LambdaCase
      DataKinds
      DeriveGeneric
      MultiParamTypeClasses
      FlexibleInstances
      FlexibleContexts
      NamedFieldPuns
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      RankNTypes
      ForeignFunctionInterface
      EmptyDataDecls
      DoAndIfThenElse
      TupleSections
      QuasiQuotes
      ConstraintKinds
      PartialTypeSignatures
  ghc-options: -Wall -fno-warn-orphans -threaded -rtsopts -with-rtsopts=-N
  pkgconfig-depends:
      libsecp256k1
  build-depends:
      JuicyPixels
    , QuickCheck
    , Rasterific
    , aeson
    , async
    , base >=4.19 && <5
    , base16-bytestring
    , base64-bytestring
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bech32
    , bytestring
    , bytestring-to-vector
    , config-ini
    , containers
    , cryptohash-sha256
    , cryptonite
    , diagrams-contrib
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , entropy
    , futr2
    , hspec
    , memory
    , modern-uri
    , monomer
    , mtl
    , regex-tdfa
    , req
    , servant
    , servant-server
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
    , wuss
  default-language: GHC2021
